; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="moving mouse data"
run/main_scene="res://tscn/main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
boot_splash/bg_color=Color(0.0235294, 0.0431373, 0.168627, 1)
config/icon="res://icon.svg"

[rendering]

environment/defaults/default_clear_color=Color(0.0470588, 0.129412, 0.254902, 1)
